{
  "name": "leaflet-shapefile-importer",
  "version": "0.1.0",
  "homepage": "https://bitbucket.org/IgorCastilheiro/leaflet.shapefileimporter",
  "authors": [
    "Igor Castilheiro"
  ],
  "description": "A Leaflet Shapefile importer control",
  "main": [
    "leaflet.shapefile-importer.js",
    "leaflet.shapefile-importer.min.css"
  ],
  "keywords": [
    "leaflet",
    "control",
    "shape",
    "shapefile",
    "file",
    "importer",
    "import",
    "plugin"
  ],
  "dependencies": {
    "leaflet": "^0.7.3",
    "angular-spinner": "^0.8.1",
    "catiline": "^2.3.9"
  },
  "repository": {
    "type": "https",
    "url": "https://IgorCastilheiro@bitbucket.org/IgorCastilheiro/leaflet.shapefileimporter.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
